# Relatório de Desenvolvimento do Projeto "Car-Wash" - Milestone 2

## Introdução

O presente relatório descreve o progresso e os desenvolvimentos do projeto "Car-Wash" até o segundo marco (milestone). Este projeto acadêmico tem como objetivo criar uma plataforma online para serviços de lavagem de carros, proporcionando uma solução conveniente tanto para clientes que desejam lavar seus veículos quanto para profissionais de lavagem de carros que buscam oportunidades de trabalho.

## Objetivos

Os principais objetivos do projeto "Car-Wash", como definidos anteriormente, incluem:

1. Desenvolver um website intuitivo e de fácil utilização.
2. Permitir que os usuários se registem como clientes ou prestadores de serviços de lavagem de carros.
3. Integrar funcionalidades de publicação de fotos e geolocalização para melhorar a experiência do usuário.
4. Facilitar a comunicação entre clientes e prestadores de serviços através de mensagens.

## Tecnologias Utilizadas

As tecnologias selecionadas para o projeto incluem:

- **PHP:** Escolhemos a linguagem de programação PHP para desenvolver a lógica do servidor.
- **PostgreSQL:** Adotamos o PostgreSQL como sistema de gerenciamento de banco de dados para armazenar informações de usuários, pedidos e mensagens.
- **Node.js:** Vamos utilizar o Node.js para implementar a funcionalidade de geolocalização em tempo real.
- **HTML, CSS:** Essas linguagens serão responsáveis por criar a interface de usuário interativa e responsiva.
- **Frameworks ** Frameworks como Laravel (PHP) é utilizada para agilizar o desenvolvimento.

## Atualizações no Desenvolvimento

Neste segundo marco do projeto, foram realizadas as seguintes atualizações e progressos:

1. **Desenvolvimento da Interface de Usuário:** A interface de usuário foi projetada e desenvolvida, incluindo páginas de registro, perfis de usuários, listagens de serviços e funcionalidades de mensagens.

2. **Banco de Dados Configurado:** O PostgreSQL foi configurado para armazenar informações de usuários, anúncios de serviços, mensagens e dados de localização.

3. **Integração de Geolocalização:** A funcionalidade de geolocalização foi implementada usando Node.js, permitindo aos clientes encontrar prestadores de serviços próximos.

4. **Segurança de Dados:** Foram implementadas medidas de segurança para proteger os dados dos usuários e prevenir possíveis ataques.




Guiões e Personas

- **Guiões:** Foram finalizados os cenários de uso (guiões) que descrevem como os usuários interagem com a plataforma "Car-Wash", desde o registro até a conclusão de uma transação.
- **Personas:** As personas que representam diferentes tipos de usuários (clientes e prestadores de serviços) foram definidas para orientar o design e o desenvolvimento.

### Esboço do Diagrama de Domínio

Foi criado um esboço do diagrama de banco de dados que mostra as principais relações no contexto do projeto "Car-Wash". Este diagrama ajuda a visualizar a estrutura do sistema.

### Documentação da API REST

Uma primeira versão da documentação da API REST foi criada, detalhando como os serviços web serão disponibilizados para a comunicação entre o servidor e os clientes ou prestadores de serviços.

### Esboço da Estrutura dos Dados

Foi desenvolvido um esboço da estrutura dos dados que será armazenada no banco de dados PostgreSQL, incluindo tabelas e campos necessários para suportar as funcionalidades do projeto.



## Conclusão

O projeto "Car-Wash" está progredindo de acordo com as metas estabelecidas. A interface de usuário está tomando forma, o banco de dados está configurado e medidas de segurança estão sendo implementadas. O projeto continua a oferecer uma solução eficaz para conectar clientes e prestadores de serviços de lavagem de carros.

## Futuro do Projeto

Para o futuro do projeto "Car-Wash", consideraremos a implementação de recursos adicionais, como avaliações e classificações de prestadores de serviços, integração de métodos de pagamento e a expansão para aplicativos móveis. Isso permitirá uma experiência mais ampla e conveniente para os usuários.

Este relatório apresenta uma visão geral das atualizações do projeto "Car-Wash" no segundo marco e destaca o progresso em direção aos objetivos definidos.

